train{
    #input_path =  U:/Documents/IGR-master/dSampOut_femur/test/patient2_femur_l_innen.ply
    input_path =  U:/Documents/IGR-master/bones_conv/66900_sca_R_tfm_lay_rot_withNormal.ply
    d_in = 3
    plot_frequency = 1
    checkpoint_frequency = 50
    status_frequency = 1
    weight_decay = 0
    learning_rate_schedule = [{
                                "Type" : "Step",
			                    "Initial" : 0.0002,#0.005,
			                    "Interval" : 2000,
			                    "Factor" : 0.5
			                    }]
    network_class = model.network.ImplicitNet
}

plot{
    resolution = 64 #512
    mc_value = 0.0
    is_uniform_grid = True
    verbose = False
    save_html = True
    save_ply = True
    overwrite = True
}

network{
    inputs{
        dims = [ 512, 512, 512, 512, 512, 512, 512, 512 ]
        skip_in = [4]
        geometric_init= True
        radius_init = 5 #14 #1
        beta=100
    }
    sampler{
        sampler_type = NormalPerPoint
        properties{
            global_sigma = 1.8#1.8
        }
    }
    loss{
        lambda = 0.1 #0.1
        normals_lambda = 1 #1
        }
}
